#tmux config

# Author:	Matt Ellis
# Version:	2017-03-02

# Scroll in tmux pane
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g xterm-keys on

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf
