# tmux config

# Author:	Matt Ellis
# Version:	2017-03-02

# Scroll in tmux pane
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g xterm-keys on

#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
