# Bash functions
# Author: Matt Ellis

# Reading man pages with vim
vman() { vim <(man $1); }

# Get a bibtex citation from a DOI
doi2bib() {
	echo >> bib.bib;
	curl -s "https://api.crossref.org/works/$1/transform/application/x-bibtex" | sed "s/\, /\,\n/g" | sed "s/–/-/g" | sed "s/} }/}\n}/g" >> bib.bib;
	echo >> bib.bib;
}

fcd() {
	cd $(fd -t d $1 | head -n 1)
}

pacdescr() {
	local copy_to_clipboard=false
	OPTIND=0
    while getopts ":c" opt; do
        case $opt in
            c)
                copy_to_clipboard=true
                ;;
            \?)
                echo "Invalid option: -$OPTARG" >&2
                return 1
                ;;
        esac
    done
	shift $((OPTIND - 1))
	local description=$(yay -Si $1 | awk -F": " '/Description/{print $2}')
	if $copy_to_clipboard; then
		echo "$description" | xclip -selection clipboard
	fi
	echo "$description"
}
_pacdescr_complete() {
    local cur="${COMP_WORDS[COMP_CWORD]}"
    local packages=$(pacman -Ssq "$cur" 2>/dev/null)
    COMPREPLY=($(compgen -W "$packages" -- "$cur"))
}
complete -F _pacdescr_complete pacdescr

open_with_fzf() {
	file="$(fd -t f -H | fzf --preview="head -$LINES {}")"
	if [ -n "$file" ]; then
		mimetype="$(xdg-mime query filetype $file)"
		default="$(xdg-mime query default $mimetype)"
		if [[ "$default" == "vim.desktop" ]]; then
			vim "$file"
		else
			&>/dev/null xdg-open "$file" & disown
		fi
	fi
}

cd_with_fzf() {
	cd "$(fd -t d | fzf --preview="tree -L 1 {}" --bind="space:toggle-preview" --preview-window=:hidden)" && clear
}

pacs() {
	sudo pacman -Syy $(pacman -Ssq | fzf -m --preview="pacman -Si {}" --preview-window=:hidden --bind=space:toggle-preview)
}
