ACC
AIChE
ASME
ASTM
ATR
Aatam
Alanqar
BACT
BFS
BHP
BTX
Bainer
Biomolecular
Broyden
CBET
CDU
CEC
CPLEX
CPlex
CSTR
CSVs
CUSUM
CalNEXT
CasADi
Chakraborty
Christofides
Code42
Cplex
CrashPlan
DAE
DAEs
DFS
DoS
Durand
E1
E2
EAs
ECH
EEI
EMPC
EOSs
EPC
EPC's
ERWHs
Econet
EnergyPlus
EnergyPlus's
Eq
Eqs
FCI
FDIA
FDIAs
FEL
FIDAs
FNN
FOA
FTs
Farra
Fenske
Flowsheets
Fractionator
Freundlich
GFO
GHG
GPM
GWP
Gajjar
Geankoplis
Gilliland
GitHub
Gitlab
Goldfarb
GradPathways
Gurobi
HPWH
HPWHs
HPs
HVAC
Hydrodealkylation
Ipopt
JSON
Jupyter
Kalman
Khalil
Kirkbride
Kremser
LEL
LHB
LLE
LMF
LMTD
LOI
LPV
LQR
LSTM
LTV
LaSalle's
LabVIEW
Liu
Lonza
Luenberger
Lyapunov
Lyapunov
MFHP
MFHPs
MILP
MINLP
MPC
MPC's
MPHX
MPHXs
MPT
MSDS
MTs
Mande
Minkowski
NAVFAC
NFPA
NMPC
NPSH
NRTL
NaNs
NaT
Nael
Narasimhan
Narayanan
Nonautonomous
NumPy
OCP
OCPs
ODEs
OEB
OMEB
PARAM
PCSs
PDEs
PEM
PEMs
PFD
PI's
PID
PLCs
PSE
PSM
PTW
PTs
PV
Prandtl
PtG
QP
RAs
RBC
RBCs
Rawlings
RealCoolEnergy
Reindex
Rheem
Riccati
Riccatti
SCFD
SDS
SIPPY
SPC
Shanno
Shilpa
Shilpa's
Stuxnet
Subhrajit
Subhrajit's
TAs
TBD
TEMA
TES
TODO
TOU
TTs
TensorFlow
Testbeds
Timeseries
Toeplitz
Turton
UC
UCD
UEL
VLE
Vacaville
Vinod
WCEC
WGS
Walas
Zhang
adsorbant
adsorbants
amberlite
atm
biogenous
biorefinery
cycloalkane
cycloalkanes
deadband
deadbands
deadzones
decane
decarbonization
decarbonizing
dela
desulfurizer
discretization
discretize
discretized
dissipativity
downcomer
electrolyzer
electrolyzers
feedforward
feedstocks
fermentor
flowrate
flowsheet
flowsheets
fractionates
fractionator
fugacity
hoc
intercooling
interfacial
lifecycle
linearized
linearizing
mRPI
methanation
nonisothermal
nonlinearities
nonsingular
overfitting
pentane
photothermal
polyaromatic
polytope
polytropic
preprocess
psia
psig
pts
raffinate
reboiler
reformate
reindex
reindexing
resample
resamples
resampling
semidefinite
setpoint
setpoints
spatiotemporal
stabilizable
stiction
sublevel
testbed
th
thermocline
timeseries
timestamp
timestep
tradeoff
unreacted
www
xylenes
