AIChE
ASME
ASTM
Aatam
Alanqar
Bainer
Broyden
CBET
CPLEX
CSTR
Chakraborty
Christofides
Durand
E1
E2
ECH
EEI
EMPC
FNN
Farra
Flowsheets
Gajjar
Geankoplis
Github
Gitlab
Goldfarb
HPWH
HPWHs
HVAC
Jupyter
LHB
LOI
LTV
Liu
Lyapunov
MFHP
MPC
Mande
NPSH
Nael
Narasimhan
Narayanan
OCP
OEB
OMEB
PEM
PEMs
PI's
PID
PSE
PTW
PV
QP
RBC
SPC
Shanno
Subhrajit
TBD
TEMA
TES
TODO
Turton
UC
Vinod
Walas
Zhang
atm
biorefinery
deadband
decarbonization
dissipativity
downcomer
electrolyzer
electrolyzers
feedforward
flowrate
flowsheet
flowsheets
intercooling
nonisothermal
polytropic
psia
psig
semidefinite
setpoint
setpoints
th
www
