AIChE
ASME
ASTM
Aatam
Alanqar
Bainer
Broyden
CBET
CPLEX
CSTR
CasADi
Chakraborty
Christofides
Cplex
Durand
E1
E2
ECH
EEI
EMPC
Econet
FNN
Farra
Flowsheets
GPM
Gajjar
Geankoplis
GitHub
Gitlab
Goldfarb
Gurobi
HPWH
HPWHs
HVAC
Ipopt
Jupyter
LHB
LOI
LTV
LabVIEW
Liu
Lyapunov
MFHP
MPC
Mande
NPSH
Nael
Narasimhan
Narayanan
OCP
OCPs
OEB
OMEB
PEM
PEMs
PI's
PID
PSE
PTW
PV
QP
RBC
Rheem
SPC
Shanno
Subhrajit
TBD
TEMA
TES
TODO
TensorFlow
Turton
UC
Vinod
Walas
Zhang
atm
biorefinery
deadband
deadbands
decarbonization
dissipativity
downcomer
electrolyzer
electrolyzers
feedforward
flowrate
flowsheet
flowsheets
intercooling
nonisothermal
polytropic
psia
psig
semidefinite
setpoint
setpoints
th
thermocline
www
