ACC
AIChE
ASME
ASTM
Aatam
Alanqar
Bainer
Biomolecular
Broyden
CBET
CEC
CPLEX
CPlex
CSTR
CalNEXT
CasADi
Chakraborty
Christofides
Code42
Cplex
CrashPlan
DAE
DAEs
Durand
E1
E2
EAs
ECH
EEI
EMPC
Econet
EnergyPlus
FNN
FOA
Farra
Flowsheets
GFO
GPM
GWP
Gajjar
Geankoplis
GitHub
Gitlab
Goldfarb
GradPathways
Gurobi
HPWH
HPWHs
HVAC
Hydrodealkylation
Ipopt
JSON
Jupyter
Khalil
LHB
LMF
LOI
LPV
LSTM
LTV
LaSalle's
LabVIEW
Liu
Lyapunov
Lyapunov
MFHP
MFHPs
MINLP
MPC
Mande
NMPC
NPSH
Nael
Narasimhan
Narayanan
Nonautonomous
OCP
OCPs
OEB
OMEB
PEM
PEMs
PI's
PID
PLCs
PSE
PTW
PV
QP
RAs
RBC
RBCs
Rawlings
Rheem
Riccati
SPC
Shanno
Shilpa
Shilpa's
Subhrajit
Subhrajit's
TBD
TEMA
TES
TODO
TOU
TensorFlow
Testbeds
Timeseries
Turton
UC
Vinod
WCEC
Walas
Zhang
atm
biorefinery
deadband
deadbands
deadzones
decarbonization
dissipativity
downcomer
electrolyzer
electrolyzers
feedforward
flowrate
flowsheet
flowsheets
hoc
intercooling
nonisothermal
nonsingular
overfitting
polytropic
psia
psig
semidefinite
setpoint
setpoints
stiction
testbed
th
thermocline
timeseries
www
