ACC
AIChE
ASME
ASTM
Aatam
Alanqar
BHP
Bainer
Biomolecular
Broyden
CBET
CEC
CPLEX
CPlex
CSTR
CUSUM
CalNEXT
CasADi
Chakraborty
Christofides
Code42
Cplex
CrashPlan
DAE
DAEs
DoS
Durand
E1
E2
EAs
ECH
EEI
EMPC
ERWHs
Econet
EnergyPlus
Eq
Eqs
FNN
FOA
Farra
Flowsheets
GFO
GHG
GPM
GWP
Gajjar
Geankoplis
GitHub
Gitlab
Goldfarb
GradPathways
Gurobi
HPWH
HPWHs
HPs
HVAC
Hydrodealkylation
Ipopt
JSON
Jupyter
Khalil
LHB
LMF
LOI
LPV
LQR
LSTM
LTV
LaSalle's
LabVIEW
Liu
Lyapunov
Lyapunov
MFHP
MFHPs
MILP
MINLP
MPC
MPC's
MPT
Mande
Minkowski
NMPC
NPSH
Nael
Narasimhan
Narayanan
Nonautonomous
OCP
OCPs
ODEs
OEB
OMEB
PDEs
PEM
PEMs
PI's
PID
PLCs
PSE
PTW
PV
QP
RAs
RBC
RBCs
Rawlings
Rheem
Riccati
Riccatti
SPC
Shanno
Shilpa
Shilpa's
Stuxnet
Subhrajit
Subhrajit's
TBD
TEMA
TES
TODO
TOU
TensorFlow
Testbeds
Timeseries
Turton
UC
Vinod
WCEC
Walas
Zhang
atm
biorefinery
deadband
deadbands
deadzones
decarbonization
decarbonizing
dela
discretization
discretize
dissipativity
downcomer
electrolyzer
electrolyzers
feedforward
flowrate
flowsheet
flowsheets
hoc
intercooling
linearized
mRPI
nonisothermal
nonlinearities
nonsingular
overfitting
polytropic
psia
psig
semidefinite
setpoint
setpoints
spatiotemporal
stabilizable
stiction
sublevel
testbed
th
thermocline
timeseries
www
