ACC
AIChE
ASME
ASTM
ATR
Aatam
Alanqar
BHP
Bainer
Biomolecular
Broyden
CBET
CEC
CPLEX
CPlex
CSTR
CUSUM
CalNEXT
CasADi
Chakraborty
Christofides
Code42
Cplex
CrashPlan
DAE
DAEs
DoS
Durand
E1
E2
EAs
ECH
EEI
EMPC
ERWHs
Econet
EnergyPlus
EnergyPlus's
Eq
Eqs
FCI
FEL
FNN
FOA
Farra
Fenske
Flowsheets
GFO
GHG
GPM
GWP
Gajjar
Geankoplis
Gilliland
GitHub
Gitlab
Goldfarb
GradPathways
Gurobi
HPWH
HPWHs
HPs
HVAC
Hydrodealkylation
Ipopt
JSON
Jupyter
Khalil
Kirkbride
Kremser
LHB
LMF
LMTD
LOI
LPV
LQR
LSTM
LTV
LaSalle's
LabVIEW
Liu
Luenberger
Luenberger
Lyapunov
Lyapunov
MFHP
MFHPs
MILP
MINLP
MPC
MPC's
MPT
Mande
Minkowski
NAVFAC
NMPC
NPSH
Nael
Narasimhan
Narayanan
Nonautonomous
OCP
OCPs
ODEs
OEB
OMEB
PARAM
PDEs
PEM
PEMs
PI's
PID
PLCs
PSE
PTW
PV
Prandtl
QP
RAs
RBC
RBCs
Rawlings
Rheem
Riccati
Riccatti
SCFD
SIPPY
SPC
Shanno
Shilpa
Shilpa's
Stuxnet
Subhrajit
Subhrajit's
TAs
TBD
TEMA
TES
TODO
TOU
TensorFlow
Testbeds
Timeseries
Turton
UC
Vinod
WCEC
WGS
Walas
Zhang
adsorbant
adsorbants
atm
biorefinery
deadband
deadbands
deadzones
decarbonization
decarbonizing
dela
discretization
discretize
discretized
dissipativity
downcomer
electrolyzer
electrolyzers
feedforward
fermentor
flowrate
flowsheet
flowsheets
fugacity
hoc
intercooling
interfacial
linearized
linearizing
mRPI
nonisothermal
nonlinearities
nonsingular
overfitting
pentane
polytope
polytropic
psia
psig
pts
raffinate
reboiler
resampling
semidefinite
setpoint
setpoints
spatiotemporal
stabilizable
stiction
sublevel
testbed
th
thermocline
timeseries
timestep
unreacted
www
