AIChE
ASME
ASTM
Aatam
Alanqar
Bainer
Broyden
CBET
CPLEX
CPlex
CSTR
CasADi
Chakraborty
Christofides
Code42
Cplex
CrashPlan
DAE
DAEs
Durand
E1
E2
ECH
EEI
EMPC
Econet
FNN
Farra
Flowsheets
GPM
Gajjar
Geankoplis
GitHub
Gitlab
Goldfarb
Gurobi
HPWH
HPWHs
HVAC
Ipopt
JSON
Jupyter
LHB
LOI
LPV
LSTM
LTV
LabVIEW
Liu
Lyapunov
Lyapunov
MFHP
MPC
Mande
NMPC
NPSH
Nael
Narasimhan
Narayanan
OCP
OCPs
OEB
OMEB
PEM
PEMs
PI's
PID
PSE
PTW
PV
QP
RBC
RBCs
Rheem
Riccati
SPC
Shanno
Subhrajit
TBD
TEMA
TES
TODO
TensorFlow
Timeseries
Turton
UC
Vinod
Walas
Zhang
atm
biorefinery
deadband
deadbands
deadzones
decarbonization
dissipativity
downcomer
electrolyzer
electrolyzers
feedforward
flowrate
flowsheet
flowsheets
hoc
intercooling
nonisothermal
polytropic
psia
psig
semidefinite
setpoint
setpoints
stiction
th
thermocline
timeseries
www
