ACC
AIChE
ASME
ASTM
ATR
Aatam
Alanqar
BACT
BFS
BHP
Bainer
Biomolecular
Broyden
CBET
CDU
CEC
CPLEX
CPlex
CSTR
CSVs
CUSUM
CalNEXT
CasADi
Chakraborty
Christofides
Code42
Cplex
CrashPlan
DAE
DAEs
DFS
DoS
Durand
E1
E2
EAs
ECH
EEI
EMPC
ERWHs
Econet
EnergyPlus
EnergyPlus's
Eq
Eqs
FCI
FEL
FNN
FOA
FTs
Farra
Fenske
Flowsheets
Freundlich
GFO
GHG
GPM
GWP
Gajjar
Geankoplis
Gilliland
GitHub
Gitlab
Goldfarb
GradPathways
Gurobi
HPWH
HPWHs
HPs
HVAC
Hydrodealkylation
Ipopt
JSON
Jupyter
Khalil
Kirkbride
Kremser
LHB
LMF
LMTD
LOI
LPV
LQR
LSTM
LTV
LaSalle's
LabVIEW
Liu
Luenberger
Lyapunov
Lyapunov
MFHP
MFHPs
MILP
MINLP
MPC
MPC's
MPHX
MPHXs
MPT
MTs
Mande
Minkowski
NAVFAC
NMPC
NPSH
NaNs
NaT
Nael
Narasimhan
Narayanan
Nonautonomous
NumPy
OCP
OCPs
ODEs
OEB
OMEB
PARAM
PDEs
PEM
PEMs
PFD
PI's
PID
PLCs
PSE
PTW
PTs
PV
Prandtl
QP
RAs
RBC
RBCs
Rawlings
Reindex
Rheem
Riccati
Riccatti
SCFD
SIPPY
SPC
Shanno
Shilpa
Shilpa's
Stuxnet
Subhrajit
Subhrajit's
TAs
TBD
TEMA
TES
TODO
TOU
TTs
TensorFlow
Testbeds
Timeseries
Turton
UC
Vinod
WCEC
WGS
Walas
Zhang
adsorbant
adsorbants
amberlite
atm
biorefinery
deadband
deadbands
deadzones
decarbonization
decarbonizing
dela
discretization
discretize
discretized
dissipativity
downcomer
electrolyzer
electrolyzers
feedforward
fermentor
flowrate
flowsheet
flowsheets
fugacity
hoc
intercooling
interfacial
linearized
linearizing
mRPI
nonisothermal
nonlinearities
nonsingular
overfitting
pentane
polytope
polytropic
psia
psig
pts
raffinate
reboiler
reindex
reindexing
resample
resamples
resampling
semidefinite
setpoint
setpoints
spatiotemporal
stabilizable
stiction
sublevel
testbed
th
thermocline
timeseries
timestamp
timestep
unreacted
www
