ACC
AIChE
ASME
ASTM
Aatam
Alanqar
Bainer
Broyden
CBET
CEC
CPLEX
CPlex
CSTR
CasADi
Chakraborty
Christofides
Code42
Cplex
CrashPlan
DAE
DAEs
Durand
E1
E2
ECH
EEI
EMPC
Econet
FNN
FOA
Farra
Flowsheets
GFO
GPM
GWP
Gajjar
Geankoplis
GitHub
Gitlab
Goldfarb
Gurobi
HPWH
HPWHs
HVAC
Ipopt
JSON
Jupyter
Khalil
LHB
LOI
LPV
LSTM
LTV
LaSalle's
LabVIEW
Liu
Lyapunov
Lyapunov
MFHP
MPC
Mande
NMPC
NPSH
Nael
Narasimhan
Narayanan
Nonautonomous
OCP
OCPs
OEB
OMEB
PEM
PEMs
PI's
PID
PSE
PTW
PV
QP
RBC
RBCs
Rawlings
Rheem
Riccati
SPC
Shanno
Shilpa
Shilpa's
Subhrajit
TBD
TEMA
TES
TODO
TensorFlow
Timeseries
Turton
UC
Vinod
WCEC
Walas
Zhang
atm
biorefinery
deadband
deadbands
deadzones
decarbonization
dissipativity
downcomer
electrolyzer
electrolyzers
feedforward
flowrate
flowsheet
flowsheets
hoc
intercooling
nonisothermal
nonsingular
polytropic
psia
psig
semidefinite
setpoint
setpoints
stiction
testbed
th
thermocline
timeseries
www
