AIChE
ASME
ASTM
Aatam
Alanqar
Bainer
Broyden
CBET
CPLEX
CPlex
CSTR
Chakraborty
Christofides
Code42
CrashPlan
Durand
E1
E2
ECH
EEI
EMPC
Econet
FNN
Farra
Flowsheets
Gajjar
Geankoplis
Github
Gitlab
Goldfarb
HPWH
HPWHs
HVAC
JSON
Jupyter
LHB
LOI
LSTM
LTV
Liu
Lyapunov
MFHP
MPC
Mande
NPSH
Nael
Narasimhan
Narayanan
OCP
OEB
OMEB
PEM
PEMs
PI's
PID
PSE
PTW
PV
QP
RBC
RBCs
SPC
Shanno
Subhrajit
TBD
TEMA
TES
TODO
Timeseries
Turton
UC
Vinod
Walas
Zhang
atm
biorefinery
deadband
deadzones
decarbonization
dissipativity
downcomer
electrolyzer
electrolyzers
feedforward
flowrate
flowsheet
flowsheets
hoc
intercooling
nonisothermal
polytropic
psia
psig
semidefinite
setpoint
setpoints
stiction
th
timeseries
www
